<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGS</title>
    <style>
        body {
    font-family: Verdana, sans-serif; 
    font-size:0.8em;
}

header,nav, section,article,footer,figure{
    border:1px solid green; 
    margin:5px; 
    padding:8px;
}

nav ul {
    margin:0; 
    padding:0;
}

nav ul li {
    display:inline; margin:5px;
}

.music{
    column-count: 3;
}

@media screen and (min-width:761px) {
    body{
        background-color: teal;
        color: azure;
    }
}

@media screen and (max-width:761px) {
    body{
        background-color: greenyellow;
        color: darkmagenta;
    }
}

@media screen and (max-width:480px){
       body{ background-color: #807f83;
    color:white;
}  
}

@media screen and (max-width:360px){
       body{ background-color: #0096d6;
    color:white;
}  
p.music{
    column-count: 1;
}

}

    </style>
</head>
<body>
    <nav>
		<ul>
			<li><a href="#music">MUSIC</a></li>
			<li><a href="#sports">SPORTS</a></li>
			<li><a href="#dance">DANCE</a></li>
            <li><a href="#movies">MOVIES</a></li>
		</ul>
	</nav>

    
















































       
            <a name="music"></a>
            MUSIC MUSIC
            <p class="music">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde accusantium sunt dolorum, optio quo labore dicta culpa alias sapiente sint repellat quos, quis reiciendis debitis? Aliquam iure totam modi natus provident accusantium ea quo pariatur. Aspernatur ducimus autem accusantium, corrupti libero vitae reiciendis excepturi laborum temporibus ea, maxime perferendis dicta! Laudantium hic accusantium alias fugit doloremque delectus sint maiores dolorum. Beatae officia laboriosam neque necessitatibus ipsum facilis dolorum nulla aliquam nostrum accusamus. Incidunt unde debitis eveniet aliquid eaque vero quas. Inventore quos pariatur vero impedit accusamus. Reiciendis reprehenderit quibusdam quasi modi culpa fugiat voluptatibus, quia consequatur officia accusantium obcaecati temporibus!
            </p>
        

































        <pre>
            <a name="dance"></a>
            dance dance
        </pre>




























        <pre>
            <a name="sports"></a>
            sports sports
        </pre>











































        <pre>
            <a name="movies"></a>
            movies movies
        </pre>

</body>
</html>