<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Virtual Class</title>
<!--     <link rel="stylesheet" href="/css/indexStyles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
    font-family: Verdana, sans-serif; 
    font-size:0.8em;
}

header,nav, section,article,footer,figure{
    border:1px solid green; 
    margin:5px; 
    padding:8px;
}

nav#rome{
    background-color: darkslategray;
}

nav ul {
    margin:0; 
    padding:0;
    
}

nav ul li {
    display:inline; margin:5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    border-bottom: 1px solid black;
    color: red;
}

canvas{
    animation: moveit 3s linear 0s infinite alternate;
}

@keyframes moveit {
    from {left: 0%;}
    to   {left: 100%;}
}
    </style>
</head>
<body>

    <video width="320" height="240" controls autoplay>
        <source src="./images/vide" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header style="
        margin: auto;
        width: 100%;
        border: 3px solid green;
        position: relative;
        text-align: center;">
        <img src="./images/images.jpeg" style="width: 100%; height: 50vh" alt="">
        <!-- <h1 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">Live Virtual Class</h1> -->

        <canvas id="myCanvas" style="border:15px solid #d3d3d3; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 90%; height: 300px; padding: 20px;">
            Your browser does not support the HTML5 canvas tag.</canvas>
            
            <script>
            
            var c=document.getElementById("myCanvas");
            var ctx=c.getContext("2d");
            ctx.font="30px Arial";
            ctx.strokeText("LIVE VIRTUAL CLASS",20,90);
            
            </script>
    </header>


	<nav id="rome">
		<ul>
			<li><a href="./home.html" target="frm">Home</a></li>
			<li><a href="./courses.html" target="frm">All Courses</a></li>
			<li><a href="./registration.html" target="frm">Registration</a></li>
            <li><a href="./photogallery.html" target="frm">Photo Gallery</a></li>
            <li><a href="./blog.html" target="frm">Blog</a></li>
            <li><a href="" target="frm">Help</a></li>
            <li><a href="./contact.html" target="frm">Contact Us</a></li>
		</ul>
	</nav>

	<section style="height: 70vh; width: 100%;">
	
		<iframe src="home.html" name="frm" style="height: 100%; width: 100%;"></iframe>
		
	</section>

	<footer>
		<span><a href="https://www.facebook.com"><i class="fa fa-car" style="font-size:48px;"></i></a></span>

        <span><a href="https://www.linkedin.com"><i class="fa-brand fa-linkedin" style="font-size:48px;"></i></a></span>

        <span><a href="https://www.instagram.com"><i class="fa-brand fa-instagram" style="font-size:48px;"></i></a></span>
	</footer>
</body>
</html>
