<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        div#container{
            background-color: aqua;
            padding: 20px;
            border: 5px black solid;
            margin: 10px auto;
            font-family: 'Times New Roman', Times, serif;
            font-size: 13pt;
            font-weight: bolder;
            width: 50%;
            height: 100vh;
            border-radius: 12px;
        }

        input.formData{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10pt;
        }

    </style>

    <script>
        let validate = ()=>{
            let x = document.getElementsByName('name');
            let y = document.getElementsByName('email');
            if(x.length!==0 && y.length!==0){
               alert("Your form has been submitted");
                return true;
            }
            return false;
        }
    </script>
</head>
<body>
    <div id="container">
        <form onsubmit="return validate();" >
            Name: <input class="formData" type="text" name="name" required placeholder="Enter your name"><br><br>

            Gender: Male<input class="formData" type="radio" name="gender"> Female<input class="formData" type="radio" name="gender"><br><br>
            
            Email: <input class="formData" type="email" name="email" required><br><br>

            Location: <select name="location" id="location">
                <option value="Pune">Pune</option>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
            </select>
            <br><br>

            Software Knowledge: Word<input class="formData" type="checkbox"> Excel<input class="formData" type="checkbox"> Python<input class="formData" type="checkbox">

            <br><br>

            Remarks: 
            <textarea name="remarks" id="remarks" cols="30" rows="5"></textarea>
            <br><br>
            <input class="formData" type="submit" value="JUST CLICK IT" name="submit">
        </form>
    </div>
</body>
</html>